<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lee Valley Water Levels</title>

		<link rel="stylesheet" 	href="bower_components/chartist/dist/chartist.min.css">

		<link rel="stylesheet" 	href="bower_components/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">

		<style>
			html {
				background-color: #ecf0f1;
				color: #453D3F;
				font-family: Oxygen, Helvetica, Arial, sans-serif;
				font-weight: 700;
			}
			.ct-chart {
				vertical-align: middle;
			}

			.ct-chart .ct-area {
				fill: #2980b9 !important;
				fill-opacity: 1 !important;
			}

			.ct-chart .ct-point {
				stroke: #f39c12;
			}

			.info {
				padding-left: 30px;
				color: #2980b9;
			}

			.info {
				line-height: .5em;
			}

			.info p {
				font-size: .8em;
			}
			
			.info a{
				text-decoration:none;
				border-bottom: 3px solid #fff;
				color: #2980b9;
			}
			.info .credit{
				font-size: .7em;
			}

		</style>
	</head>
	<body>

		<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

		<script src="bower_components/chartist/dist/chartist.min.js" type="text/javascript"></script>

		<script src="bower_components/chartist-plugin-pointlabels/dist/chartist-plugin-pointlabels.min.js" type="text/javascript"></script>

		<script src="bower_components/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js" type="text/javascript"></script>

		<script src="app.js" type="text/javascript"></script>

		<div class="info">
			<h2>Lee Valley Water Levels </h2>
			<p>
				Real time water levels from Tralee Bay and the River Lee
			</p>
			<p>
				Fenit - Blennerville - Ballyard - Ballymullen
			</p>
			<p class="credit">
				Updated every 15 minutes, data from the <a href="https://waterlevel.ie/" target="_blank">OPW</a> 
			</p>

		</div>

		<div class="ct-chart ct-golden-section"></div>

	</body>

</html>

